DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.workcore.com

STACK_NAME=workcore-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=workcore.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=wcbackend
DOCKER_IMAGE_CELERYWORKER=wcceleryworker
DOCKER_IMAGE_FRONTEND=wcfrontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.workcore.com", "https://stag.workcore.com", "https://workcore.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=work-core-api
SECRET_KEY=e2421b08d27a01ee8a9459c5cacf785989aede5f7261c7ab020ed58a49d8a621
FIRST_SUPERUSER=admin@workcore.com
FIRST_SUPERUSER_PASSWORD=admin123
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@workcore.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:admin123

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@workcore.com
PGADMIN_DEFAULT_PASSWORD=admin123
